<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<meta name="version" content="S5 1.1" />
<title>What Does This Code Do?</title>
<meta name="author" content="Jeff Rush &lt;jeff&#64;taupro.com&gt;" />
<meta name="copyright" content="2010 Tau Productions Inc." />
<meta name="date" content="Mar 19, 2015" />
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7614 2013-02-21 15:55:51Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
<!-- configuration parameters -->
<meta name="defaultView" content="slideshow" />
<meta name="controlVis" content="hidden" />
<!-- style sheet links -->
<script src="ui/default/slides.js" type="text/javascript"></script>
<link rel="stylesheet" href="ui/default/slides.css"
      type="text/css" media="projection" id="slideProj" />
<link rel="stylesheet" href="ui/default/outline.css"
      type="text/css" media="screen" id="outlineStyle" />
<link rel="stylesheet" href="ui/default/print.css"
      type="text/css" media="print" id="slidePrint" />
<link rel="stylesheet" href="ui/default/opera.css"
      type="text/css" media="projection" id="operaFix" />

<style type="text/css">
#currentSlide {display: none;}
</style>
</head>
<body>
<div class="layout">
<div id="controls"></div>
<div id="currentSlide"></div>
<div id="header">

</div>
<div id="footer">
<h1>What Does This Code Do?</h1>
<h2>PyLadies • DFW</h2>
</div>
</div>
<div class="presentation">
<div class="slide" id="slide0">
<h1 class="title">What Does This Code Do?</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Jeff Rush &lt;<a class="reference external" href="mailto:jeff&#64;taupro.com">jeff&#64;taupro.com</a>&gt;</td></tr>
<tr class="field"><th class="docinfo-name">Presenter:</th><td class="field-body">Sheila Allen &lt;<a class="reference external" href="mailto:sheila&#64;allendev.com">sheila&#64;allendev.com</a>&gt;</td>
</tr>
<tr><th class="docinfo-name">Copyright:</th>
<td>2010 Tau Productions Inc.</td></tr>
<tr class="field"><th class="docinfo-name">License:</th><td class="field-body">Creative Commons Attribution-ShareAlike 3.0</td>
</tr>
<tr><th class="docinfo-name">Date:</th>
<td>Mar 19, 2015</td></tr>
<tr class="field"><th class="docinfo-name">Duration:</th><td class="field-body">60 minutes</td>
</tr>
<tr class="field"><th class="docinfo-name">Difficulty:</th><td class="field-body">intermediate</td>
</tr>
<tr class="field"><th class="docinfo-name">Keywords:</th><td class="field-body">language, techniques, data structures</td>
</tr>
</tbody>
</table>
<!-- Definitions of interpreted text roles (classes) for S5/HTML data. -->
<!-- This data file has been placed in the public domain. -->
<!-- Colours
======= -->
<!-- Text Sizes
========== -->
<!-- Display in Slides (Presentation Mode) Only
========================================== -->
<!-- Display in Outline Mode Only
============================ -->
<!-- Display in Print Only
===================== -->
<!-- Display in Handout Mode Only
============================ -->
<!-- Incremental Display
=================== -->
<p>A slideshow of a series of code snippets illustrating aspects of Python
different from your usual procedural C code that may not be well-known in the
community. Each code snippet will be discussed.</p>

</div>
<div class="slide" id="about-sheila-allen">
<h1>About Sheila Allen</h1>
<div class="slide-display container">
<div class="incremental line-block">
<div class="line">DFW Pythoneers members since 2004</div>
<div class="line">PyTexas organizer 2010-2012</div>
</div>
<div class="incremental line-block">
<div class="line">Work at ZeOmega 2006-present</div>
<div class="line">as Python developer 2004-2009</div>
</div>
<div class="incremental line-block">
<div class="line">Returned to Python coding in 2014 (yay!!!)</div>
</div>
<div class="incremental line-block">
<div class="line">Tools: SQLAlchemy, py.test, zope.component,</div>
<div class="line-block">
<div class="line">pyramid, RESTful APIs, Vim, 0MQ,</div>
<div class="line">requests, Sphinx, logging, pip, Git,</div>
<div class="line">virtualenv, json, jsonschema, CentOS</div>
</div>
</div>
</div>
</div>
<div class="slide" id="about-this-presentation">
<h1>About This Presentation</h1>
<div class="slide-display container">
<div class="incremental line-block">
<div class="line">Created by Jeff Rush for PyTexas 2010</div>
</div>
<div class="incremental line-block">
<div class="line">Authored in reStructuredText using docutils rst2s5</div>
</div>
<div class="incremental line-block">
<div class="line">Source on BitBucket:</div>
<div class="line"><a class="reference external" href="https://bitbucket.org/sheilatron/talk_what_does_this_code_do">https://bitbucket.org/sheilatron/talk_what_does_this_code_do</a></div>
</div>
</div>
</div>
<div class="slide" id="vocabulary-primer">
<h1>Vocabulary Primer</h1>
<div class="slide-display container">
<ul class="incremental simple">
<li>assignment (binding not copying)</li>
<li>code block (many per source file)</li>
</ul>
<!--  -->
<ul class="incremental simple">
<li>a callable<ul class="incremental">
<li>function</li>
<li>method - bound vs unbound</li>
<li>class</li>
<li>instance</li>
</ul>
</li>
<li>initializer method: __init__</li>
<li>destructor method: __del__</li>
<li>allocator method: __new__</li>
<li>__ribbed__</li>
</ul>
<!--  -->
<ul class="incremental simple">
<li>module<ul class="incremental">
<li>package (__init__.py, multi-file, hierarchy)</li>
<li>non-package (single .py file)</li>
</ul>
</li>
<li>module distribution (collection of packages, modules, metadata)</li>
</ul>
</div>
</div>
<div class="slide" id="vocabulary-primer-basic-objects">
<h1>Vocabulary Primer - Basic Objects</h1>
<div class="slide-display container">
<ul class="incremental simple">
<li>attribute lookup<ul>
<li>obj.attrname</li>
<li>getattr(obj, &quot;attrname&quot;)</li>
<li>setattr(obj, &quot;attrname&quot;, value)</li>
</ul>
</li>
</ul>
<!--  -->
<ul class="incremental simple">
<li>mutable vs immutable<ul class="incremental">
<li>tuples vs lists</li>
<li>strings, numbers are immutable</li>
<li>dicts are mutable</li>
<li>sets vs frozen sets</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="slide" id="vocabulary-primer-containers">
<h1>Vocabulary Primer - Containers</h1>
<div class="slide-display container">
<ul class="incremental simple">
<li>a sequence vs a mapping<ul class="incremental">
<li>ordering</li>
<li>key type (int?)</li>
<li>dicts, lists, tuples</li>
</ul>
</li>
<li>a set (keys-only dict)</li>
<li>subscripting<ul class="incremental">
<li>element fetch</li>
<li>slicing (multi-element)</li>
<li>key lookup (aspect of entry)</li>
</ul>
</li>
<li>iteration<ul class="incremental">
<li>always forward, never back</li>
<li>can be brittle if modifying a container
while iterating over it.</li>
</ul>
</li>
<li>an iterable</li>
<li>operations: get, set, del</li>
</ul>
</div>
</div>
<div class="slide" id="vocabulary-primer-open-discussion">
<h1>Vocabulary Primer - Open Discussion</h1>
<div class="slide-display container">
<p class="incremental"><span class="huge">Any other terms people are puzzled by? (briefly)</span></p>
</div>
</div>
<div class="slide" id="a-common-gotcha">
<h1>A Common Gotcha</h1>
<div class="slide-display container">
<dl class="incremental docutils">
<dt>::</dt>
<dd><pre class="first last doctest-block">
&gt;&gt;&gt; def addoc(a,b=[]):
...     b.append(a)
...     return b
...
</pre>
</dd>
</dl>
<dl class="incremental docutils">
<dt>::</dt>
<dd><pre class="first last doctest-block">
&gt;&gt;&gt; print addoc('a')
['a']
</pre>
</dd>
</dl>
<dl class="incremental docutils">
<dt>::</dt>
<dd><pre class="first last doctest-block">
&gt;&gt;&gt; print addoc('b')
['a', 'b']
</pre>
</dd>
</dl>
<dl class="incremental docutils">
<dt>::</dt>
<dd><pre class="first last doctest-block">
&gt;&gt;&gt; print addoc('c')
['a', 'b', 'c']
</pre>
</dd>
</dl>
<dl class="incremental docutils">
<dt>::</dt>
<dd><pre class="first last doctest-block">
&gt;&gt;&gt; print addoc('c', [])
['c']
</pre>
</dd>
</dl>
</div>
</div>
<div class="slide" id="strings">
<h1>Strings</h1>
<div class="slide-display container">
<pre class="incremental literal-block">
&gt;&gt;&gt; s = &quot;abcdefgh&quot;
&gt;&gt;&gt; s[3] = 'x'                #FAILS
</pre>
<pre class="incremental literal-block">
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
TypeError: 'str' object does not support
           item assignment
</pre>
</div>
</div>
<div class="slide" id="more-strings">
<h1>More Strings</h1>
<div class="slide-display container">
<pre class="incremental literal-block">
&gt;&gt;&gt; colors = ['red', 'blue', 'green', 'yellow']
</pre>
<pre class="incremental literal-block">
&gt;&gt;&gt; result = ''
&gt;&gt;&gt; for color in colors:
...     result += color
</pre>
<pre class="incremental literal-block">
Anyone know a better way?
</pre>
<pre class="incremental literal-block">
This is more idiomatic Python

result = ''.join(colors)
</pre>
<dl class="incremental docutils">
<dt>::</dt>
<dd>redbluegreenyellow</dd>
</dl>
</div>
</div>
<div class="slide" id="return-values">
<h1>Return Values</h1>
<div class="slide-display container">
<p class="incremental">What is the output and why it is wrong?</p>
<!--  -->
<pre class="incremental literal-block">
&gt;&gt;&gt; def gimme(length=5):
...     print length
&gt;&gt;&gt;
&gt;&gt;&gt; print gimme()
</pre>
<pre class="incremental literal-block">
5
None
</pre>
<p class="incremental">Every callable returns <strong>something</strong>.</p>
</div>
</div>
<div class="slide" id="about-dictionaries">
<h1>About Dictionaries</h1>
<div class="slide-display container">
<pre class="incremental literal-block">
&gt;&gt;&gt; somedict = {'a': 1, 'b': 2}
&gt;&gt;&gt; list(somedict)   # what do you get?
</pre>
<pre class="incremental literal-block">
['a', 'b']
</pre>
<pre class="incremental literal-block">
&gt;&gt;&gt; d = { 'person': 'Jack', 'city': 'Waco', 'animal': 'bear' }
&gt;&gt;&gt; d = dict(person='Jack', city='Waco', animal='bear')
</pre>
</div>
</div>
<div class="slide" id="x-0-versus-x-0-1">
<h1>x[0] versus x[0:1]</h1>
<div class="slide-display container">
<pre class="incremental literal-block">
&gt;&gt;&gt; x = (1, 2, 3)
&gt;&gt;&gt; x[0]
1
</pre>
<pre class="incremental literal-block">
&gt;&gt;&gt; x[0:1]
</pre>
<pre class="incremental literal-block">
(1,)
</pre>
<pre class="incremental literal-block">
x[99]
</pre>
<pre class="incremental literal-block">
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
IndexError: string index out of range
</pre>
<pre class="incremental literal-block">
x[5:]
</pre>
<pre class="incremental literal-block">
()
</pre>
</div>
</div>
<div class="slide" id="list-append-versus-list-x">
<h1>list.append versus list += x</h1>
<div class="slide-display container">
<pre class="incremental literal-block">
&gt;&gt;&gt; x = [1, 2, 3]
&gt;&gt;&gt; x.append(4)
&gt;&gt;&gt; x
[1, 2, 3, 4]
</pre>
<pre class="incremental literal-block">
&gt;&gt;&gt; x = [1, 2, 3]
&gt;&gt;&gt; x += 4
</pre>
<p class="incremental">Raises an exception</p>
<pre class="incremental literal-block">
&gt;&gt;&gt; x += (4, )
&gt;&gt;&gt; x
</pre>
<pre class="incremental literal-block">
[1, 2, 3, 4]
</pre>
</div>
</div>
<div class="slide" id="iterable-packing-unpacking">
<h1>Iterable Packing/Unpacking</h1>
<div class="slide-display container">
<div class="incremental line-block">
<div class="line">&gt;&gt;&gt; x = 1, 2, 3  # what is x?</div>
</div>
<div class="incremental line-block">
<div class="line">&gt;&gt;&gt; x</div>
<div class="line">(1, 2, 3)</div>
</div>
<div class="incremental line-block">
<div class="line">&gt;&gt;&gt; a, b, c = x</div>
<div class="line">&gt;&gt;&gt; [a, b, c] = x</div>
<div class="line">&gt;&gt;&gt; (a, b, c) = x</div>
</div>
<div class="incremental line-block">
<div class="line">&gt;&gt;&gt; x = (1, ('X', 'Y'), 3)</div>
<div class="line">&gt;&gt;&gt; a, (b1, b2), c = x</div>
</div>
<div class="incremental line-block">
<div class="line">a = 1, b1 = 'X', b2 = 'Y', c = 3</div>
</div>
</div>
</div>
<div class="slide" id="swapping-values">
<h1>Swapping Values</h1>
<div class="slide-display container">
<p class="incremental">In other languages:</p>
<div class="incremental line-block">
<div class="line">temp = a</div>
<div class="line">a = b</div>
<div class="line">b = temp</div>
</div>
<p class="incremental">In Python:</p>
<div class="incremental line-block">
<div class="line">b, a = a, b</div>
</div>
</div>
</div>
<div class="slide" id="sorting-against-a-complex-key">
<h1>Sorting Against a Complex Key</h1>
<div class="slide-display container">
<div class="incremental line-block">
<div class="line">def my_key(item):</div>
<div class="line-block">
<div class="line">&quot;what does in this docstring?&quot;</div>
<div class="line">return (item[1], item[3])</div>
<div class="line"><br /></div>
</div>
<div class="line">container.sort(key=my_key)</div>
</div>
<div class="incremental line-block">
<div class="line">&quot;sort on the 2nd and 4th column&quot;</div>
</div>
</div>
</div>
<div class="slide" id="testing-against-multiple-values">
<h1>Testing Against Multiple Values</h1>
<div class="slide-display container">
<p class="incremental">Write the following C code into a Pythonic style:</p>
<div class="incremental line-block">
<div class="line">if (a == 1 | a == 3 | a == 7)</div>
<div class="line-block">
<div class="line">...</div>
</div>
</div>
<div class="incremental line-block">
<div class="line">if a in (1, 3, 7):</div>
<div class="line-block">
<div class="line">...</div>
</div>
</div>
<div class="incremental line-block">
<div class="line">constants = frozenset((1, 3, 7))</div>
<div class="line">...</div>
<div class="line">if a in constants:</div>
<div class="line-block">
<div class="line">...</div>
</div>
</div>
</div>
</div>
<div class="slide" id="comparison-chaining">
<h1>Comparison Chaining</h1>
<div class="slide-display container">
<div class="incremental line-block">
<div class="line">if a &lt; b and b &lt; c:</div>
<div class="line-block">
<div class="line">...    # How many times is b evaluated?</div>
</div>
</div>
<div class="incremental line-block">
<div class="line">if a() &lt; b() and b() &lt; c():</div>
<div class="line-block">
<div class="line">...</div>
</div>
</div>
</div>
</div>
<div class="slide" id="comparison-chaining-cont-d">
<h1>Comparison Chaining cont'd</h1>
<div class="slide-display container">
<div class="incremental line-block">
<div class="line">if a &lt; b &lt; c:</div>
<div class="line-block">
<div class="line">...</div>
</div>
</div>
<div class="incremental line-block">
<div class="line">if a() &lt; b() &lt; c():</div>
<div class="line-block">
<div class="line">...  # Now how many times is b evaluated?</div>
</div>
</div>
</div>
</div>
<div class="slide" id="id1">
<h1>Comparison Chaining cont'd</h1>
<div class="slide-display container">
<div class="incremental line-block">
<div class="line">if 10 &lt;= x &lt; 20:</div>
<div class="line-block">
<div class="line">...</div>
</div>
</div>
<div class="incremental line-block">
<div class="line">if x == y == z:</div>
<div class="line-block">
<div class="line">...</div>
</div>
</div>
<div class="incremental line-block">
<div class="line">if x is y is z:</div>
<div class="line-block">
<div class="line">...</div>
</div>
</div>
</div>
</div>
<div class="slide" id="making-more">
<h1>Making More</h1>
<div class="slide-display container">
<div class="incremental line-block">
<div class="line">&gt;&gt;&gt; x = type(5)(2)</div>
<div class="line">&gt;&gt;&gt; x</div>
<div class="line">2</div>
</div>
<div class="incremental line-block">
<div class="line">&gt;&gt;&gt; x = 5.0</div>
<div class="line">...</div>
<div class="line">&gt;&gt;&gt; y = type(x)(2.0)</div>
<div class="line">&gt;&gt;&gt; y</div>
<div class="line">2.0</div>
</div>
</div>
</div>
<div class="slide" id="global-function-isinstance">
<h1>Global Function: isinstance()</h1>
<div class="slide-display container">
<div class="incremental line-block">
<div class="line">&gt;&gt;&gt; value = True</div>
<div class="line">&gt;&gt;&gt; isinstance(value, float)</div>
<div class="line">False</div>
</div>
<div class="incremental line-block">
<div class="line">&gt;&gt;&gt; isinstance(value, (int, long, float))</div>
</div>
<div class="incremental line-block">
<div class="line">True</div>
</div>
<p class="incremental">But why is the above True?</p>
<div class="incremental line-block">
<div class="line">&gt;&gt;&gt; issubclass(bool, int)</div>
</div>
</div>
</div>
<div class="slide" id="many-things-are-boolean-in-nature">
<h1>Many Things are Boolean in Nature</h1>
<div class="slide-display container">
<div class="incremental line-block">
<div class="line">&gt;&gt;&gt; bool(1)</div>
<div class="line">True</div>
</div>
<div class="incremental line-block">
<div class="line">&gt;&gt;&gt; bool(&quot;&quot;)</div>
<div class="line">False</div>
</div>
<div class="incremental line-block">
<div class="line">&gt;&gt;&gt; bool(5.0)</div>
<div class="line">True</div>
</div>
<div class="incremental line-block">
<div class="line">&gt;&gt;&gt; bool(0.0)</div>
<div class="line">False</div>
</div>
<div class="incremental line-block">
<div class="line">&gt;&gt;&gt; bool([])</div>
<div class="line">False</div>
</div>
<div class="incremental line-block">
<div class="line">&gt;&gt;&gt; bool(dict())</div>
<div class="line">False</div>
</div>
</div>
</div>
<div class="slide" id="kinds-of-comparison">
<h1>Kinds of Comparison</h1>
<div class="slide-display container">
<div class="incremental line-block">
<div class="line">&gt;&gt;&gt; x = ''</div>
</div>
<div class="incremental line-block">
<div class="line">&gt;&gt;&gt; not x</div>
<div class="line">True</div>
</div>
<div class="incremental line-block">
<div class="line">&gt;&gt;&gt; x</div>
<div class="line">''</div>
</div>
<div class="incremental line-block">
<div class="line">&gt;&gt;&gt; not not x</div>
<div class="line">False</div>
</div>
<div class="incremental line-block">
<div class="line">&gt;&gt;&gt; x is True</div>
<div class="line">False</div>
</div>
<div class="incremental line-block">
<div class="line">&gt;&gt;&gt; x is False</div>
<div class="line">False</div>
</div>
<div class="incremental line-block">
<div class="line">&gt;&gt;&gt; bool(x)</div>
<div class="line">False</div>
</div>
</div>
</div>
<div class="slide" id="short-circuit-logical-operations">
<h1>Short-Circuit Logical Operations</h1>
<div class="slide-display container">
<div class="incremental line-block">
<div class="line">&gt;&gt;&gt; f = False</div>
<div class="line">&gt;&gt;&gt; f and 'enabled'</div>
<div class="line">False</div>
</div>
<div class="incremental line-block">
<div class="line">&gt;&gt;&gt; f= True</div>
<div class="line">&gt;&gt;&gt; f and 'enabled'</div>
<div class="line">'enabled'</div>
</div>
<ul class="incremental simple">
<li>&quot;and&quot; / &quot;or&quot;<ul class="incremental">
<li>although they are logical and not bitwise operators</li>
<li>do not return a boolean!</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="slide" id="short-circuit-logical-operations-cont-d">
<h1>Short-Circuit Logical Operations (cont'd)</h1>
<div class="slide-display container">
<div class="incremental line-block">
<div class="line">&gt;&gt;&gt; f = False</div>
<div class="line">&gt;&gt;&gt; f and 'enabled' or 'disabled'</div>
<div class="line">'disabled'</div>
<div class="line"><br /></div>
<div class="line">&gt;&gt;&gt; f = True</div>
<div class="line">&gt;&gt;&gt; f and 'enabled' or 'disabled'</div>
<div class="line">'enabled'</div>
</div>
<div class="incremental line-block">
<div class="line">&gt;&gt;&gt; statelabel = 'enabled' if globalEnableFlag else 'disabled'</div>
</div>
<div class="incremental line-block">
<div class="line">&gt;&gt;&gt; statelabel = ('disabled', 'enabled')[globalEnableFlag]</div>
</div>
</div>
</div>
<div class="slide" id="fun-with-literals">
<h1>Fun with Literals</h1>
<div class="slide-display container">
<pre class="incremental literal-block">
&gt;&gt;&gt; x = ('xxxx'
...      'vvvvv'
...      'xxxxx')
</pre>
<pre class="incremental literal-block">
&gt;&gt;&gt; x
'xxxxvvvvvxxxxx'
</pre>
<pre class="incremental literal-block">
&gt;&gt;&gt; x = ('xxxx',
...      'vvvvv',
...      'xxxxx')
</pre>
<pre class="incremental literal-block">
&gt;&gt;&gt; x
('xxxx', 'vvvvv', 'xxxxx')
</pre>
</div>
</div>
<div class="slide" id="where-generators-are-useful">
<h1>Where Generators are Useful</h1>
<div class="slide-display container">
<div class="incremental line-block">
<div class="line">&gt;&gt;&gt; cc_number = &quot;1234-5678-9012-3456&quot;</div>
<div class="line">&gt;&gt;&gt; ''.join(filter(str.isdigit, cc_number))</div>
<div class="line">'1234567890123456'</div>
</div>
<div class="incremental line-block">
<div class="line">Using a generator makes it more clear:</div>
<div class="line">&gt;&gt;&gt; ''.join(c for c in cc_number if c.isdigit())</div>
<div class="line">'1234567890123456'</div>
</div>
<div class="incremental line-block">
<div class="line">&gt;&gt;&gt; ss = (1, 2), (6, 7), (8, 3), (1, 8), (12, 8)</div>
<div class="line">&gt;&gt;&gt; max(x for x, y in subsampling)</div>
</div>
<div class="incremental line-block">
<div class="line">12</div>
</div>
</div>
</div>
<div class="slide" id="chopping-a-sequence-into-fixed-length-pieces">
<h1>Chopping a Sequence into Fixed-Length Pieces</h1>
<div class="slide-display container">
<div class="incremental line-block">
<div class="line">&gt;&gt;&gt; s = &quot;01234567ABCDEFGHabcdefgh&quot;</div>
<div class="line">&gt;&gt;&gt; [s[i:i+8] for i in xrange(0, len(s), 8)]</div>
</div>
<div class="incremental line-block">
<div class="line">['01234567', 'ABCDEFGH', 'abcdefgh']</div>
</div>
<p class="incremental">What happens if the length is not a multiple of 8?</p>
</div>
</div>
<div class="slide" id="more-chopping-a-sequence-into-pieces">
<h1>More Chopping a Sequence into Pieces</h1>
<div class="slide-display container">
<div class="incremental line-block">
<div class="line">hash  = '308b1f248f914d1483281df98c296e85'</div>
<div class="line">sig = ':'.join(map(lambda x: hash[x:x+2], range(0, len(hash), 2)))</div>
</div>
<div class="incremental line-block">
<div class="line">sig = ':'.join(hash[x:x+2] for x in range(0, len(hash), 2))</div>
</div>
<div class="incremental line-block">
<div class="line">from cStringIO import StringIO</div>
<div class="line"><br /></div>
<div class="line">s = StringIO(hash)</div>
<div class="line">sig = ':'.join( iter( lambda: s.read(2), '' ) )</div>
</div>
</div>
</div>
<div class="slide" id="about-iteration">
<h1>About Iteration</h1>
<div class="slide-display container">
<pre class="incremental literal-block">
&gt;&gt;&gt; for x in range(3):
...     print x
0
1
2
</pre>
<pre class="incremental literal-block">
&gt;&gt;&gt; values = [None] * 3
&gt;&gt;&gt; for values[0] in range(3):
...     for values[1] in range(3):
...         for values[2] in range(3):
...             print values
</pre>
<pre class="incremental literal-block">
[0, 0, 0]
[0, 0, 1]
[0, 0, 2]
[0, 1, 0]
...
</pre>
</div>
</div>
<div class="slide" id="more-about-iteration">
<h1>More About Iteration</h1>
<div class="slide-display container">
<pre class="incremental literal-block">
&gt;&gt;&gt; x = &quot;abcdefghijklmnopqrstuvwxyz&quot;
&gt;&gt;&gt; for i in range( len(x) ):
...    print x[i]    # not Pythonic
</pre>
<pre class="incremental literal-block">
&gt;&gt;&gt; for c in x:
...    print x       # more Pythonic
</pre>
<pre class="incremental literal-block">
&gt;&gt;&gt; for i in range( len(x) ):
...    print i, x[i]
</pre>
<pre class="incremental literal-block">
&gt;&gt;&gt; for i, c in enumerate(x):
...    print i, x
</pre>
</div>
</div>
<div class="slide" id="fractional-numbers">
<h1>Fractional Numbers</h1>
<div class="slide-display container">
<div class="incremental line-block">
<div class="line">&gt;&gt;&gt; round(2.129128, 3)</div>
<div class="line">2.129</div>
</div>
<div class="incremental line-block">
<div class="line">&gt;&gt;&gt; round(2.1667000000000001, 3)</div>
<div class="line">2.1669999999999998</div>
</div>
<div class="incremental line-block">
<div class="line">&gt;&gt;&gt; from decimal import Decimal</div>
<div class="line">&gt;&gt;&gt; Decimal('2.1667000000000001').quantize(Decimal('.001'))</div>
<div class="line">Decimal('2.167')</div>
</div>
</div>
</div>
<div class="slide" id="object-behavior-subscripting">
<h1>Object Behavior: Subscripting</h1>
<div class="slide-display container">
<div class="animation container">
<img alt="content/graphics/containment-subscript1.gif" class="incremental slide-display" src="content/graphics/containment-subscript1.gif" />
<img alt="content/graphics/containment-subscript2.gif" class="incremental slide-display" src="content/graphics/containment-subscript2.gif" />
<img alt="content/graphics/containment-subscript3.gif" class="incremental slide-display" src="content/graphics/containment-subscript3.gif" />
<img alt="content/graphics/containment-subscript4.gif" class="incremental slide-display" src="content/graphics/containment-subscript4.gif" />
<img alt="content/graphics/containment-subscript5.gif" class="incremental slide-display" src="content/graphics/containment-subscript5.gif" />
<img alt="content/graphics/containment-subscript6.gif" class="incremental slide-display" src="content/graphics/containment-subscript6.gif" />
<img alt="content/graphics/containment-subscript7.gif" class="incremental slide-display" src="content/graphics/containment-subscript7.gif" />
</div>
</div>
</div>
<div class="slide" id="dynamically-creating-methods">
<h1>Dynamically Creating Methods</h1>
<div class="slide-display container">
<pre class="incremental literal-block">
&gt;&gt;&gt; class Alpha(object):
...
...     for x in range(3):
...
...         def fn(self):
...             print x
...
...         locals()['fn_%d' % x] = fn
</pre>
<pre class="incremental literal-block">
&gt;&gt;&gt; a = Alpha()
&gt;&gt;&gt; a.fn_0()
0
&gt;&gt;&gt; a.fn_1()
1
&gt;&gt;&gt; a.fn_2()
2
</pre>
</div>
</div>
<div class="slide" id="discussion">
<h1>Discussion</h1>
<div class="slide-display container">
<p class="incremental">Any Questions?</p>
<ul class="incremental simple">
<li>EAFP  It's Easier to Ask Forgiveness than Permission</li>
<li>LBYL  Look Before You Leap</li>
<li>YAGNI  You Ain't Gonna Need It</li>
<li>DRY  Don't Repeat Yourself</li>
</ul>
</div>
</div>
<div class="slide" id="call-chaining">
<h1>Call Chaining</h1>
<div class="slide-display container">
<div class="incremental line-block">
<div class="line">def htmlescape(data):</div>
<div class="line-block">
<div class="line">return data.replace(&quot;&amp;&quot;,&quot;&amp;amp;&quot;).replace(&quot;&gt;&quot;,&quot;&amp;gt;&quot;).replace(&quot;&lt;&quot;,&quot;&amp;lt;&quot;)</div>
</div>
</div>
</div>
</div>
<div class="slide" id="overriding-methods">
<h1>Overriding Methods</h1>
<div class="slide-display container">
<div class="incremental line-block">
<div class="line">class defaultdict(dict):</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">def __init__(self, default=None):   # extends dict.__init__()</div>
<div class="line-block">
<div class="line">dict.__init__(self)             # invokes parent</div>
<div class="line">self.default = default</div>
<div class="line"><br /></div>
</div>
<div class="line">def __getitem__(self, key):         # extends dict.__getitem__()</div>
<div class="line-block">
<div class="line">try:</div>
<div class="line-block">
<div class="line">return dict.__getitem__(self, key)</div>
</div>
<div class="line">except KeyError:</div>
<div class="line-block">
<div class="line">return self.default</div>
</div>
</div>
</div>
</div>
<div class="incremental line-block">
<div class="line">def __getitem__(self, key):</div>
<div class="line-block">
<div class="line">if key in self:    # new &quot;key in dict&quot; test in Python 2.2</div>
<div class="line-block">
<div class="line">return dict.__getitem__(self, key)</div>
</div>
<div class="line">else:</div>
<div class="line-block">
<div class="line">return self.default</div>
</div>
</div>
</div>
</div>
</div>
<div class="slide" id="intercepting-every-method-call">
<h1>Intercepting Every Method Call</h1>
<div class="slide-display container">
<pre class="incremental literal-block">
&#64;CaptureCalls
class Paragraph(object):

    def lead_in(self, count, char='*'):
        return char * count
</pre>
<pre class="incremental literal-block">
&gt;&gt;&gt; x = Paragraph()
&gt;&gt;&gt; x.lead_in(4)
Called &lt;bound method Paragraph.lead_in of &lt;__main__.Paragraph object at&gt; 0xb7162c4c&gt;&gt; args=(4,), kw={} got '****'
'****'
</pre>
<pre class="incremental literal-block">
def CaptureCalls(orig_cls):

    def my__getattribute__(self, name):
        attr = super(orig_cls, self).__getattribute__(name)
        return attr if not callable(attr) else CallWrapper(attr)

    orig_cls.__getattribute__ = my__getattribute__
    return orig_cls
</pre>
<pre class="incremental literal-block">
def CallWrapper(func):

    def whencalled(*args, **kw):
        rc = func(*args, **kw)
        print &quot;Called %s args=%r, kw=%r got %r&quot; % (func, args, kw, rc)
        return rc

    return whencalled
</pre>
<pre class="incremental literal-block">
class CallWrapper(object):

    def __init__(self, func):
        self.func = func

    def __call__(self, *args, **kw):
        rc = self.func(*args, **kw)
        print &quot;Called %s args=%r, kw=%r got %r&quot; % (self.func, args, kw, rc)
        return rc
</pre>
</div>
</div>
</div>
</body>
</html>
